events {}
http {
    upstream web-app {
        ip_hash;
        server apm-app_web-app_1:8080 fail_timeout=3s;
        server apm-app_web-app_2:8080 fail_timeout=3s;
    }
    server {
        listen 8080;
        location / {
            proxy_pass http://web-app;
        }
    }
}
